// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=oldOut, out=incOldOut);
    Mux16(a=oldOut, b=incOldOut, sel=inc, out=x);
    Mux16(a=x, b=in, sel=load, out=y);
    Mux16(a=y, b[0..15]=false, sel=reset, out=newOut);

    DFF16(in=newOut, out=oldOut);

    Or16(a=oldOut, b=oldOut, out=out);
}
