// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way16(in=in, sel=address[0..2], a=inA, b=inB, c=inC, d=inD,
                                         e=inE, f=inF, g=inG, h=inH);
    DMux8Way(in=load, sel=address[0..2], a=loadA, b=loadB, c=loadC, d=loadD,
                                         e=loadE, f=loadF, g=loadG, h=loadH);

    RAM64(in=inA, load=loadA, address=address[3..8], out=outA);
    RAM64(in=inB, load=loadB, address=address[3..8], out=outB);
    RAM64(in=inC, load=loadC, address=address[3..8], out=outC);
    RAM64(in=inD, load=loadD, address=address[3..8], out=outD);
    RAM64(in=inE, load=loadE, address=address[3..8], out=outE);
    RAM64(in=inF, load=loadF, address=address[3..8], out=outF);
    RAM64(in=inG, load=loadG, address=address[3..8], out=outG);
    RAM64(in=inH, load=loadH, address=address[3..8], out=outH);

    Mux8Way16(a=outA, b=outB, c=outC, d=outD,
              e=outE, f=outF, g=outG, h=outH, sel=address[0..2], out=out);
}