// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way16(in=in, sel=address, a=inA, b=inB, c=inC, d=inD,
                                   e=inE, f=inF, g=inG, h=inH);
    DMux8Way(in=load, sel=address, a=loadA, b=loadB, c=loadC, d=loadD,
                                   e=loadE, f=loadF, g=loadG, h=loadH);

    Register(in=inA, load=loadA, out=outA);
    Register(in=inB, load=loadB, out=outB);
    Register(in=inC, load=loadC, out=outC);
    Register(in=inD, load=loadD, out=outD);
    Register(in=inE, load=loadE, out=outE);
    Register(in=inF, load=loadF, out=outF);
    Register(in=inG, load=loadG, out=outG);
    Register(in=inH, load=loadH, out=outH);

    Mux8Way16(a=outA, b=outB, c=outC, d=outD,
              e=outE, f=outF, g=outG, h=outH, sel=address, out=out);
}